<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en"> <![endif]-->
<html lang="en">

<head>
    <title>Business Directory</title>
    <meta name="description" content="Business Directory is a nationwide business directory where users can search for the businesses near them and write reviews." />
    <link rel="canonical" href="#" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon-precomposed" href="img/logo1.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="img/logo1.png">
    <link rel="icon" type="image/png" href="img/logo1.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/css/select2.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/js/select2.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style type="text/css">
        .modal {
          position: absolute;
          top: 55%;
          left: 55%;
          transform: translate(-50%, -50%);
        }
    </style>    
</head>

<body class="tpl-searchresults">
	 <nav class="navbar navbar-default">
	 	<div class="navbar-inner">
	 	<div class="navbar-header">
            <div id="logo">

            </div>
            <p><h2><img src="img/logo1.png" width="50px">Yelp Scraping</h2></p>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="glyphicon glyphicon-menu-hamburger"></span>
		</button>
        </div>
    </div>	
	 </nav>
  	<!-- navigation -->

    <div class="search-block">
        <div class="search-block-inner">
            <form id="main-search-form">
                <div class="clearfix">
                    <input id="query-input" name="query" type="text" autocomplete="off" placeholder="I'm looking for...">

                    <div id="city-input-wrapper"><select id="city-input" name="city_id" /></select>
                    </div>

                    <button type="button" id="btn_search" class="btn btn-orange"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="wrapper" style="height:400px;">
    	
    </div>
    <!-- .wrapper .home-page -->

    <div id="footer">
        <div id="footer-inner">
            <div class="footer-inner-left">
                <h3>expertwebscraper@gmail.com</h3> </div>
            <div class="footer-inner-right">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- #footer -->

    <!-- modal city change -->
    <div class="modal fade" id="change-city-modal" role="dialog" aria-labelledby="change-city-modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
               
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h3 class="modal-title" id="myModalLabel">Select your city</h3>
                </div>
                <div class="modal-body">
                    <form id="city-change-form" method="post">
                        <div class="block"><select id="city-change" name="city-change"></select></div>
                    </form>
                </div>
                <!-- .modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="clear-city">Clear City</button>
                </div>
            </div>
            <!-- .modal-content -->
        </div>
        <!-- .modal-dialog -->
    </div>
    <div class="modal fade loading" id="change-city-modal" role="dialog" aria-labelledby="change-city-modal" aria-hidden="true">
        <div class="modal-dialog">
            <!-- <div class="modal-content"> -->
                <div id="myDiv">
                    <img id="loading-image" src="img/ajax-loader1.gif"/>
                </div>
                <!-- <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h3 class="modal-title" id="myModalLabel">Select your city</h3>
                </div>
                <div class="modal-body">
                    <form id="city-change-form" method="post">
                        <div class="block"><select id="city-change" name="city-change"></select></div>
                    </form>
                </div> -->
                <!-- .modal-body -->
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="clear-city">Clear City</button>
                </div> -->
            <!-- </div> -->
            <!-- .modal-content -->
        </div>
        <!-- .modal-dialog -->
    </div>
    <!-- end modal -->

    <!-- style sheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/jquery.raty.js"></script>
    <script src="js/jquery.autocomplete.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/i18n/en.js"></script>
    <script  src="js/script.js"></script>
    

</body>

</html>